
#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BD_TICKET?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# server.port=8081

